<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian McDonald - Software Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>

    <style>
        html, body {
            font-family: lato, sans-serif;
        }

        a {
            color: #007bff !important;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        .social a {
            color: #000 !important;
            text-decoration: none;
            font-size: 2rem;
        }

        .copyright {
            line-height: 1.7rem;
        }

        /**************************\
          Basic Modal Styles
        \**************************/

        .modal {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
        }

        .modal h3 {
            font-size: 1.2rem;
            margin: 1.5rem 0 1rem;
        }

        .modal p {
            margin: 0 0 1rem;
        }

        .modal__overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__container {
            background-color: #fff;
            padding: 30px;
            max-width: 800px;
            max-height: 100vh;
            border-radius: 0px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        .modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal__title {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.25;
            color: #000;
            box-sizing: border-box;
        }

        .modal__close {
            background: transparent;
            border: 0;
        }

        .modal__header .modal__close:before {
            content: "\2715";
        }

        .modal__content {
            margin-top: 2rem;
            margin-bottom: 2rem;
            line-height: 1.5;
            color: rgba(0, 0, 0, .8);
        }

        .modal__btn {
            font-size: .875rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: .5rem;
            padding-bottom: .5rem;
            background-color: #e6e6e6;
            color: rgba(0, 0, 0, .8);
            border-radius: .25rem;
            border-style: none;
            border-width: 0;
            cursor: pointer;
            -webkit-appearance: button;
            text-transform: none;
            overflow: visible;
            line-height: 1.15;
            margin: 0;
            will-change: transform;
            -moz-osx-font-smoothing: grayscale;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            transition: -webkit-transform .25s ease-out;
            transition: transform .25s ease-out;
            transition: transform .25s ease-out, -webkit-transform .25s ease-out;
        }

        .modal__btn:focus, .modal__btn:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        .modal__btn-primary {
            background-color: #000;
            color: #fff;
        }


        /**************************\
          Demo Animation Style
        \**************************/
        @keyframes mmfadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes mmfadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes mmslideIn {
            from {
                transform: translateY(15%);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes mmslideOut {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-10%);
            }
        }

        .micromodal-slide {
            display: none;
        }

        .micromodal-slide.is-open {
            display: block;
        }

        .micromodal-slide[aria-hidden="false"] .modal__overlay {
            animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="false"] .modal__container {
            animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__overlay {
            animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .micromodal-slide[aria-hidden="true"] .modal__container {
            animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
        }

        .micromodal-slide .modal__container,
        .micromodal-slide .modal__overlay {
            will-change: transform;
        }
    </style>
</head>
<body>
<div id="app" class="container mx-auto sm:w-full md:w-1/4 p-4">
    <header class="mb-6 flex justify-center items-center">
        <div class="column w-1/2">
            <img class="rounded-full" src="/assets/brian-mcdonald.jpg"
                 alt="Brian McDonald - Software Engineer">
        </div>
        <div class="column w-1/2 pl-4 text-right">
            <h1 class="font-bold">Brian McDonald</h1>
            <h2>Software Architect</h2>
        </div>
    </header>
    <!--    <nav></nav>-->
    <main class="">
        <section class="pt-4 pb-8">
            <h2 class="mb-2 font-bold">My Services</h2>
            <ul class="list-disc list-inside">
                <li>Full Service Ecommerce Development</li>
                <li>Shopify Development</li>
                <li>Magento Development</li>
                <li>Web Development</li>
                <li>Mobile Development</li>
                <li>Search Engine Optimization</li>
            </ul>
        </section>
        <!--        <section class="py-4">
                    <h2 class="mb-2 font-bold">Portfolio</h2>
                    <p>Coming soon...</p>
                </section>-->
        <section class="py-4">
            <h2 class="mb-2 font-bold">Contact</h2>
            <p class="mb-2">Want to work with me? Contact me directly:</p>
            <ul class="list-disc list-inside">
                <li><a href="mailto:brian@brianmcdonald.io">brian@brianmcdonald.io</a></li>
                <li><a href="https://www.linkedin.com/in/brianomcdonald/">Linkedin</a></li>
            </ul>
        </section>
    </main>
    <footer class="mt-8">
        <div class="">
            <ul class="social flex justify-center">
                <li class="github p-4">
                    <a href="https://github.com/brianmcdo">
                        <i class="fa fa-fw fa-github"></i>
                    </a>
                </li>
                <li class="linkedin p-4">
                    <a href="https://www.linkedin.com/in/brianomcdonald">
                        <i class="fa fa-fw fa-linkedin"></i>
                    </a>
                </li>
                <li class="stack-overflow p-4">
                    <a href="https://stackoverflow.com/users/1748698/brian-mcdonald">
                        <i class="fa fa-fw fa-stack-overflow"></i>
                    </a>
                </li>
            </ul>
        </div>
        <nav class="mt-2">
            <ul class="list-inside text-center">
                <li class="mr-3"><a href="javascript:void(0)" data-micromodal-trigger="modal-terms">Terms of Service</a>
                </li>
                <li class="mr-3"><a href="javascript:void(0)" data-micromodal-trigger="modal-privacy">Privacy Policy</a>
                </li>
                <li class="mr-3"><a href="javascript:void(0)" data-micromodal-trigger="modal-cookie">Cookie Policy</a>
                </li>
                <li class="mr-3"><a href="javascript:void(0)" data-micromodal-trigger="modal-accessibility">Accessibility
                    Statement</a></li>
            </ul>
        </nav>
        <div class="copyright text-center mt-4">
            <p>&copy; 2024 Brian McDonald. <br>All Rights Reserved.</p>
        </div>
    </footer>
</div>

<div class="modals">
    <div class="modal micromodal-slide" id="modal-terms" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Terms of Service
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div>
                        <h3>1. Terms</h3>
                        <p>By opening this website, you are agreeing to be bound by the website Terms and Conditions set
                            forth, including all applicable regulations and laws. You also agree that you are
                            responsible for your own compliance with any applicable local laws that might relate to the
                            use of this site. If you are unable to agree or choose not to, then you are now allowed to
                            access this website any further, or use any of its features. All applicable copyright and
                            trademark laws apply to all intellectual property associated with and materials contained
                            within this website.</p>

                        <h3>2. Use License</h3>

                        <p>There will be permission granted for persons to temporarily download a single copy of the
                            materials on the Brian McDonald’s website, but only for personal use in a non-commercial and
                            transitory viewing-fashion only. This is the grant of a license, not a transfer of title,
                            and under this license you may not:</p>

                        <ul>
                            <li>transfer the materials to another person or “mirror” the materials on any other server;</li>
                            <li>attempt to decompile or reverse engineer any software contained on Brian McDonald’s web site;</li>
                            <li>modify or copy the materials;</li>
                            <li>use the materials for any commercial purpose, or for any public display (commercial or
                                non-commercial);</li>
                            <li>remove any copyright or other proprietary notations from the materials</li>
                        </ul>

                        <p>This license will immediately be revoked if you choose to violate any of the aforementioned
                            restrictions and may be terminated by Brian McDonald Services at any moment in time. Upon
                            terminating your viewing of these materials or upon the termination of this license, you must
                            destroy any downloaded materials in your possession whether in electronic or printed format.</p>

                        <h3>3. Disclaimer</h3>

                        <p>The materials provided on Brian McDonald’s website are created and distributed as-is. Absolute
                            Web will not make any warranties, and hereby disclaims and negates all other warranties,
                            including without limitation, implied warranties. Further, Brian McDonald does not warrant or
                            make any representations concerning the exactness, likely results, or dependability of the
                            use of the materials on its Internet website or otherwise relating to any materials or on
                            any websites linked back to this website.</p>

                        <h3>4. Limitations</h3>

                        <p>There are no situations in which Brian McDonald would be liable for any type of damages (which
                            still includes, without any limitations, damages for loss of profit or data sue to an
                            interruption in business) arising out of the use or inability to use the materials on
                            Brian McDonald’s Internet site, even if Brian McDonald or a Brian McDonald authorized
                            representative has been notified verbally or in writing of the possibility of any damage.
                            Because some jurisdictions do not allow limitations on implied warranties, or limitations of
                            liability for consequential or incidental damages, these limitations may not apply to
                            you.</p>

                        <h3>6. Links</h3>

                        <p>Brian McDonald can not be responsible for every website that may link back to this website. As
                            it is impossible to review every site that might have a link to this site, Brian McDonald is
                            not responsible for all linking sites. Therefore, we do not freely endorse all websites the
                            may have a link to this website on their website. We are not responsible for any issues
                            these websites may have.</p>

                        <h3>7. Site Terms of Use Modifications</h3>

                        <p>Brian McDonald reserves the right to change our terms of use for this website at our discretion
                            and without any notice. Utilizing this website right now means that you agree to be bound by
                            the most current and updated terms of use.</p>

                        <h3>8. Governing Law</h3>

                        <p>Any claim relating to Brian McDonald’s web site shall be governed by the laws of the State of
                            Florida without regard to its conflict of law provisions.</p>
                    </div>

                </main>
                <footer class="modal__footer">
                </footer>
            </div>
        </div>
    </div>

    <div class="modal micromodal-slide" id="modal-privacy" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Privacy Policy
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <h3>What Type of Personal Information Do We Collect?</h3>
                    <p><strong>Information You Provide<br>
                    </strong>We may receive and store information you enter for our records as a Miami digital commerce
                        agency. For example, when you search for a product or service, or when you supply information
                        such as your address, phone number or credit card. You can choose not to provide certain
                        information, but then you might not be able to take advantage of some of our features. We use
                        the information that you provide for such purposes as responding to your requests, customizing
                        future services for you, improving our website, and communicating with you. In addition, if you
                        choose, we may share your information with other companies who provide goods or services that
                        you are interested in.</p>
                    <p><strong>Other Information<br>
                    </strong>IP addresses of computers used to visit this site maybe noted. In addition, we may collect
                        other information such as email addresses, browser types, operating systems, and the URL
                        addresses of sites clicked to and from this site. We might receive information about you from
                        other sources and add it to our account information. This may include but is not limited to:
                        e-mail or written correspondence, telephone calls or texts.</p>
                    <p><strong>How Do We Use Your Information?&nbsp;</strong><br>
                        We may employ other companies and individuals to perform functions on our behalf. Examples
                        include but are not limited to: sending postal mail, e-mail, and processing credit card
                        payments. They have access to personal information needed to perform their functions, but may
                        not use it for other purposes.</p>


                    <h2>Web Site Marketing and Campaign Information</h2>
                    <p>If you use our services to create or market a website or edit the content of a website for
                        yourself, a company or organization, the information on the website or on the marketing campaign
                        shall not be considered Personal Information and our use of that information shall not be
                        restricted in any way. For example, in order to drive traffic to your website to make your
                        website easier to find, we may need to disclose keywords about your business, your business
                        name, general and specific description about your business, information about your location, and
                        information about your products and services to third-party services and to the general public.
                        Also, unless otherwise stated in writing, we reserve the right to publish the website, marketing
                        campaign and/or a description of the products and services we are providing you in our online
                        portfolio and news releases.</p>
                    <p><strong>Business Transfers<br>
                    </strong>As we continue to develop our business, we might sell or buy websites or assets. In such
                        transactions, customer information generally is one of the transferred business assets. Also, in
                        the unlikely event that we are acquired, customer information will be one of the transferred
                        assets.</p>
                    <p><strong>Minors<br>
                    </strong>We do not sell products or services to children. If you are under 18, you may use this site
                        only with the permission of a parent or guardian.</p>
                    <p><strong>Other Links and Websites<br>
                    </strong>We may have links on this website that link to other sites. If you decide to link to
                        another site, your privacy depends on the privacy policy of that site. Please review their
                        privacy policy. The standard of each sites privacy policy is different and some of your personal
                        information may be compromised.</p>
                    <p><strong>Changes to this Privacy Policy<br>
                    </strong>This Privacy Policy may alter at any time. Please review it periodically to make sure that
                        any changes made to it do not affect you.</p>


                    <h3>Contact Us</h3>
                    <p>If you need more information on our privacy policy, please contact us at:<br>
                        Brian McDonald, <a
                                href="https://www.google.com/maps/place/Absolute+Web+Services/@25.9528334,-80.1456432,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9acf87d33aded:0x4d680a88a1649580!8m2!3d25.9528334!4d-80.1434545"
                                target="_blank" rel="nofollow noopener">2875 NE 191st St #404, Miami, FL 33180</a> or
                        call 305-937-2526</p>

                </main>
                <footer class="modal__footer">
                </footer>
            </div>
        </div>
    </div>

    <div class="modal micromodal-slide" id="modal-cookie" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Cookie Policy
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <p>
                        No cookies here.
                    </p>
                </main>
                <footer class="modal__footer">
                </footer>
            </div>
        </div>
    </div>


    <div class="modal micromodal-slide" id="modal-accessibility" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
            <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                <header class="modal__header">
                    <h2 class="modal__title" id="modal-1-title">
                        Accessibility Statement
                    </h2>
                    <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                </header>
                <main class="modal__content" id="modal-1-content">
                    <div class="t7-column">
                        <div class="t7-column-text" style="min-height: 0px !important;">
                            <h1 style="text-align: left;">Accessibility Statement</h1>
                            <p style="text-align: left;"><em>Updated:&nbsp;August 2023.</em></p>
                            <h2><strong>Compliance status</strong></h2>
                            <p>We firmly believe that the internet should be available and accessible to anyone and are committed to providing a website that is accessible to the broadest possible audience, regardless of ability.</p>
                            <p>To fulfill this, we aim to adhere as strictly as possible to the World Wide Web Consortium’s (W3C) Web Content Accessibility Guidelines 2.1 (WCAG 2.1) at the AA level. These guidelines explain how to make web content accessible to people with a wide array of disabilities. Complying with those guidelines helps us ensure that the website is accessible to blind people, people with motor impairments, visual impairment, cognitive disabilities, and more.</p>
                            <p>This website utilizes various technologies that are meant to make it as accessible as possible at all times. We utilize an accessibility interface that allows persons with specific disabilities to adjust the website’s UI (user interface) and design it to their personal needs.</p>
                            <p>Additionally, the website utilizes an AI-based application that runs in the background and optimizes its accessibility level constantly. This application remediates the website’s HTML, adapts its functionality and behavior for screen-readers used by blind users, and for keyboard functions used by individuals with motor impairments.</p>
                            <p>If you wish to contact the website’s owner please use the following email&nbsp;sergio@absoluteweb.com</p>
                            <h2>Screen-reader and keyboard navigation</h2>
                            <p>Our website implements the ARIA attributes (Accessible Rich Internet Applications) technique, alongside various behavioral changes, to ensure blind users visiting with screen-readers can read, comprehend, and enjoy the website’s functions. As soon as a user with a screen-reader enters your site, they immediately receive a prompt to enter the Screen-Reader Profile so they can browse and operate your site effectively. Here’s how our website covers some of the most important screen-reader requirements:</p>
                            <ol>
                                <li><strong>Screen-reader optimization:&nbsp;</strong>we run a process that learns the website’s components from top to bottom, to ensure ongoing compliance even when updating the website. In this process, we provide screen-readers with meaningful data using the ARIA set of attributes. For example, we provide accurate form labels; descriptions for actionable icons (social media icons, search icons, cart icons, etc.); validation guidance for form inputs; element roles such as buttons, menus, modal dialogues (popups), and others.Additionally, the background process scans all of the website’s images. It provides an accurate and meaningful image-object-recognition-based description as an ALT (alternate text) tag for images that are not described. It will also extract texts embedded within the image using an OCR (optical character recognition) technology. To turn on screen-reader adjustments at any time, users need only to press the Alt+1 keyboard combination. Screen-reader users also get automatic announcements to turn the Screen-reader mode on as soon as they enter the website.These adjustments are compatible with popular screen readers such as JAWS, NVDA, VoiceOver, and TalkBack.</li>
                                <li><strong>Keyboard navigation optimization:&nbsp;</strong>The background process also adjusts the website’s HTML and adds various behaviors using JavaScript code to make the website operable by the keyboard. This includes the ability to navigate the website using the Tab and Shift+Tab keys, operate dropdowns with the arrow keys, close them with Esc, trigger buttons and links using the Enter key, navigate between radio and checkbox elements using the arrow keys, and fill them in with the Spacebar or Enter key.Additionally, keyboard users will find content-skip menus available at any time by clicking Alt+2, or as the first element of the site while navigating with the keyboard. The background process also handles triggered popups by moving the keyboard focus towards them as soon as they appear, not allowing the focus to drift outside.Users can also use shortcuts such as “M” (menus), “H” (headings), “F” (forms), “B” (buttons), and “G” (graphics) to jump to specific elements.</li>
                            </ol>
                            <h2><span lang="EN-US">Disability profiles supported on our website</span></h2>
                            <ul>
                                <li><strong>Epilepsy Safe Profile:</strong>&nbsp;this profile enables people with epilepsy to safely use the website by eliminating the risk of seizures resulting from flashing or blinking animations and risky color combinations.</li>
                                <li><strong>Vision Impaired Profile:</strong>&nbsp;this profile adjusts the website so that it is accessible to the majority of visual impairments such as Degrading Eyesight, Tunnel Vision, Cataract, Glaucoma, and others.</li>
                                <li><strong>Cognitive Disability Profile:</strong>&nbsp;this profile provides various assistive features to help users with cognitive disabilities such as Autism, Dyslexia, CVA, and others, to focus on the essential elements more easily.</li>
                                <li><strong>ADHD Friendly Profile</strong>: this profile significantly reduces distractions and noise to help people with ADHD, and Neurodevelopmental disorders browse, read, and focus on the essential elements more easily.</li>
                                <li><strong>Blind Users Profile (Screen-readers):</strong>&nbsp;this profile adjusts the website to be compatible with screen-readers such as JAWS, NVDA, VoiceOver, and TalkBack. A screen-reader is installed on the blind user’s computer, and this site is compatible with it.</li>
                                <li><strong>Keyboard Navigation Profile (Motor-Impaired):</strong>&nbsp;this profile enables motor-impaired persons to operate the website using the keyboard Tab, Shift+Tab, and the Enter keys. Users can also use shortcuts such as “M” (menus), “H” (headings), “F” (forms), “B” (buttons), and “G” (graphics) to jump to specific elements.</li>
                            </ul>
                            <h2><span lang="EN-US">Additional UI, design, and readability adjustments</span></h2>
                            <ol>
                                <li><strong><span lang="EN-US">Font&nbsp;adjustments&nbsp;</span>–</strong><span lang="EN-US">&nbsp;users can increase and decrease its size, change its family (type), adjust the spacing,&nbsp;alignment, line height,&nbsp;and more.</span></li>
                                <li><span lang="EN-US"><strong>Color&nbsp;adjustments –</strong>&nbsp;</span><span lang="EN-US">users can select various color contrast profiles such as light, dark, inverted, and monochrome. Additionally, users can swap color schemes of titles, texts, and backgrounds with over seven different coloring options.</span></li>
                                <li><span lang="EN-US"><strong>Animations –</strong>&nbsp;</span>epileptic users can stop all running animations with the click of a button. Animations controlled by the interface include videos, GIFs, and CSS flashing transitions.</li>
                                <li><span lang="EN-US"><strong>Content&nbsp;highlighting –</strong>&nbsp;</span><span lang="EN-US">users can choose to emphasize essential elements such as links and titles. They can also choose to highlight focused or hovered elements only.</span></li>
                                <li><span lang="EN-US"><strong>Audio muting&nbsp;–</strong>&nbsp;</span><span lang="EN-US">users with hearing devices may experience headaches or other issues due to automatic audio playing. This option lets users mute the entire website instantly.</span></li>
                                <li><span lang="EN-US"><strong>Cognitive&nbsp;disorders –</strong>&nbsp;</span><span lang="EN-US">we utilize a search engine linked to Wikipedia and Wiktionary, allowing people with cognitive disorders to decipher meanings of phrases, initials, slang, and others.</span></li>
                                <li><strong><span lang="EN-US">Additional functions&nbsp;</span></strong><span lang="EN-US"><strong>–</strong>&nbsp;we allow users to change cursor color and size, use a printing mode, enable a virtual keyboard, and many other functions.</span></li>
                            </ol>
                            <h2>Assistive technology and browser compatibility</h2>
                            <p>We aim to support as many browsers and assistive technologies as possible, so our users can choose the best fitting tools for them, with as few limitations as possible. Therefore, we have worked very hard to be able to support all major systems that comprise over 95% of the user market share, including Google Chrome, Mozilla Firefox, Apple Safari, Opera and Microsoft Edge, JAWS, and NVDA (screen readers), both for Windows and MAC users.</p>
                            <h2>Notes, comments, and feedback</h2>
                            <p>Despite our very best efforts to allow anybody to adjust the website to their needs, there may still be pages or sections that are not fully accessible, are in the process of becoming accessible, or are lacking an adequate technological solution to make them accessible. Still, we are continually improving our accessibility, adding, updating, improving its options and features, and developing and adopting new technologies. All this is meant to reach the optimal level of accessibility following technological advancements. If you wish to contact the website’s owner, please use the following email&nbsp;<a class="ng-binding" href="mailto:brian@brianmcdonald.io">brian@brianmcdonald.io</a></p>
                        </div> </div>
                </main>
                <footer class="modal__footer">
                </footer>
            </div>
        </div>
    </div>
</div>

<!-- script for https://unpkg.com/micromodal/dist/micromodal.min.js-->
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script>
    MicroModal.init({
        onShow: modal => {
            modal.querySelector('.modal__container').scroll(0, 0)
        }
    });
</script>

</body>
</html>